#!/bin/bash

rm -rf /opt/bcm68620
rm -rf /broadcom
tar zxf /tmp/release_asfvolt16_V02.06.201804301043.tar.gz -C / 2>&1 > /dev/null
grep -q '\/opt\/bcm68620\/svk_init.sh' /etc/rc.local || sed -i -e '$i \/opt\/bcm68620\/svk_init.sh' /etc/rc.local
rm -f /run/bcm68620
cp /tmp/init.d/bal_core_dist /etc/init.d
cp /tmp/init.d/openolt /etc/init.d
cp /tmp/logrotate.d/openolt /etc/logrotate.d
chmod +x /etc/init.d/bal_core_dist
chmod +x /etc/init.d/openolt
update-rc.d bal_core_dist defaults
update-rc.d openolt defaults
mv /tmp/openolt /broadcom
mv /tmp/libgrpc++.so.1 /usr/local/lib
mv /tmp/libgrpc.so.6 /usr/local/lib
mv /broadcom/libbal_api_dist.so /usr/local/lib
/opt/bcm68620/svk_init.sh
ldconfig
